{
  "name": "wbiao",
  "version": "1.0.0",
  "description": "- git √\r - github √\r - npm √\r - cnpm √\r - require.js\r - gulp √\r - less √\r - jQuery √\r #### 步骤：\r ##### 项目创建",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeBorning/wbiao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeBorning/wbiao/issues"
  },
  "homepage": "https://github.com/OrangeBorning/wbiao#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  }
}
